Document: fcptools-0.4.6
Title: Debian fcptools-0.4.6 Manual
Author: <insert document author here>
Abstract: This manual describes what fcptools-0.4.6 is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/fcptools-0.4.6/fcptools-0.4.6.sgml.gz

Format: postscript
Files: /usr/share/doc/fcptools-0.4.6/fcptools-0.4.6.ps.gz

Format: text
Files: /usr/share/doc/fcptools-0.4.6/fcptools-0.4.6.text.gz

Format: HTML
Index: /usr/share/doc/fcptools-0.4.6/html/index.html
Files: /usr/share/doc/fcptools-0.4.6/html/*.html

  
