{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f138\fswiss\fcharset238\fprq2 Arial CE;}{\f139\fswiss\fcharset204\fprq2 Arial Cyr;}{\f141\fswiss\fcharset161\fprq2 Arial Greek;}{\f142\fswiss\fcharset162\fprq2 Arial Tur;}{\f143\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f144\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f145\fswiss\fcharset186\fprq2 Arial Baltic;}{\f146\fmodern\fcharset238\fprq1 Courier New CE;}{\f147\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f149\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f150\fmodern\fcharset162\fprq1 Courier New Tur;}{\f151\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f152\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f153\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 endnote reference;}{\*\cs49 \additive \i \sbasedon10 Emphasis;}{\*\cs50 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext51 Body Text;}{\s52\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \shidden HTML Top of Form;}{
\s53\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext53 Normal (Web);}{\s54\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}}{\*\listtable{\list\listtemplateid1259344388\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid859514125}{\list\listtemplateid-991242350\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1764974822\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1388708410\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1376745896\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2049638198\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2085494630
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-402593244\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid705168292\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid310771934\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1082499758\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid917373406}{\list\listtemplateid567558124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567633\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1385645317}}{\*\listoverridetable{\listoverride\listid1385645317\listoverridecount0\ls1}{\listoverride\listid917373406\listoverridecount0\ls2}
{\listoverride\listid859514125\listoverridecount0\ls3}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Sebastian Sp\'e4th}{\creatim\yr2001\mo12\dy14\hr23\min59}{\revtim\yr2001\mo12\dy15\hr2\min29}{\version22}{\edmins0}
{\nofpages15}{\nofwords1288}{\nofchars7347}{\nofcharsws9022}{\vern8247}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ HID_INSTALLATION}}K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Installation & getting it to work}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Installation}}}{\b\f9\fs24 Freenet installation & getting it working the first time
\par }{\f9 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 Blabla
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_REFERENCES}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ References}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ References}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Seeds}}}{\b\f9\fs24 Freenet node references (seeds)}{\b\f9 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 
\par }\pard\plain \s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 TODO: What are Freenet references for, how do I import/export them.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 \page 
\par }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_SYSTEMTRAY}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ System tray icon}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ System tray}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Icon}}}{\b\f9\fs24 System tray icon utility}{\b\f9 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 
\par }\pard\plain \s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 TODO: Explain it more detailed
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\pard \s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\i0\f9 View Logfile:\cell }{\i0\f9 View the Freenet logfile. You can set the verbosity level of the logging in the }{\i0\f9\uldb geek settings}{
\i0\v\f9 HIDD_PP_GEEK
\par }{\i0\f9 \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\i\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\pard\plain 
\s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9 Import/Export refs:\cell }{\i0\f9 
Here you can import new node references into the routing table of Freenet. This can be used to e.g. incorporate the references to a friends node.
\par Export will let you save your own (and only your own) nodes reference as a .ref file. You can give this file to a friend and he will be able to talk to your node after he imported it into his node.
\par \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\i\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 
\cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\row }\pard\plain \s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9 Open Gateway:\cell }{\f9 TODO\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 \trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 
\cellx9476\row }\pard\plain \s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9 Start Freenet:\cell }{\f9 TODO\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\i\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\row }\pard\plain \s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9 
Stop and Restart Freenet:\cell }{\f9\lang1040\langfe1031\langnp1040 TODO\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9\lang1040\langfe1031\langnp1040 \trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 
\cellx9476\row }\pard\plain \s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9\lang1040\langfe1031\langnp1040 Configure:\cell }{\i0\f9\lang1040\langfe1031\langnp1040  }{
\f9\uldb\lang1040\langfe1031\langnp1040 Settings}{\v\f9\lang1040\langfe1031\langnp1040 HIDD_PP_NORMAL}{\i0\f9\lang1040\langfe1031\langnp1040   
\par \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\i\f9\lang1040\langfe1031\langnp1040 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\pard\plain 
\s51\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\i0\f9\lang1053\langfe1031\langnp1053 Exit:\cell }{\i0\f9 Stops the node and exits.\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1771 \cellx1701\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7775 \cellx9476\row }\pard\plain \s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\i0\f9 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1053\langfe1031\langnp1053 #}{\f9\lang1053\langfe1031\langnp1053 HIDD_PP_NORMAL}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0  K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Settings}} K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Settings:Normal settings}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Normal settings}}}{\b\f9\fs24 Node configuration: Normal settings}{\b\f9 
\par }{\f9 
\par TODO: describe the normal settings and their use here
\par 
\par If you are an experienced user, you might want to have a look at the }{\f9\uldb advanced}{\v\f9 HIDD_PP_ADVANCED}{\f9  or the }{\f9\uldb geek settings}{\v\f9 HIDD_PP_GEEK}{\f9  as well.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{\f9 HIDD_PP_ADVANCED}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Settings:Advanced settings}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Advanced settings}}}{\b\f9\fs24 Node configuration: Advanced settings}{\b\f9 
\par }{\f9 
\par TODO: describe the advanced settings and their use here
\par 
\par On this page you can also configure the }{\f9\uldb nodestatus servlet}{\v\f9 HIDD_NODESTATUS}{\f9 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{\f9 HIDD_PP_GEEK}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Settings:Geek settings}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Geek settings}}}{\b\f9\fs24 Node configuration: Geek settings}{\b\f9 
\par }{\f9 
\par TODO: describe the geek settings and their use here
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{\f9 HIDD_NODESTATUS}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Nodestatus servlet}} ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Nodestatus}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Diagnostics}}}{\b\f9\fs24 Additional services: Nodestatus servlet
\par }{\b\f9 
\par }{\f9 The node status servlet can be configured in the }{\f9\uldb advanced settings}{\v\f9 HIDD_PP_ADVANCED}{\f9  page. It shows detailed info about your node\rquote 
s status. It is not required for normal operation and can/should be turned of if not be used for decreased use of resources.
\par NodeStatusServlet
\par 
\par The main page of the servlet has a list of different kinds of data it can provide. These include:
\par 
\par }{\b\f9\ul Node Reference Status
\par }{\f9 
\par This will give you information about the nodes in your routing table. In particular it collects info on:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\pard \qj \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Address:\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9 The node's
 address. When you see BAD ADDRESS! here it means that NodeReference.getAddress() threw. I think the usual cause is nodes using dynamic DNS which are no longer available.
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Contact Probability:\cell }{\f9 
This parameter affects how often connection attempts are made.
\par 
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Failure Intervals:\cell }{\f9 
The number of successive time periods that all connection attempts to the node have failed. Intervals are not necessarily the same length. This paramater is used in the CP failure recovery algorithm.
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Connection Attempts:\cell }{\f9 The number
 of connection attempts to this node reference. This value is }{\i\f9 approximate }{\f9 . I am just counting the number of times TreeRoutingTable.(increase/decrease)ContactProbability are called. This }{\i\f9 
is not the number of physical connection attempts }{\f9 . That should be significantly lower because of connection caching.
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Successful Connections:\cell }{\f9 
The number of successful connections to this noderef.
\par 
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Backed off:\cell }{\f9 
The amount of time that this noderef is excluded from routing.
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Last Attempt:\cell }{\f9 The amount of time elapsed since 
the last attempt to connect to the node.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204 \cellx1348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8342 \cellx9476\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par You can also export a .ref file of the good nodes in this list.
\par 
\par }{\b\f9\ul Reference Table Info
\par }{\f9 
\par This option will give you information about the keys you have stored.
\par It can draw a histogram of their distribution as well as give you data
\par appropriate for plotting in gnuplot.  You can also do a key dump of
\par the nodes in the reference table (same as the --dumpRT command).
\par 
\par }{\b\f9\ul Diagnostics Values
\par }{\f9 
\par If you have diagnostics logging turned on, fred keep track of many statistics
\par about how well your node is performing.  Here you can view that data
\par in a hard-to-read fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HIDD_PP_FPROXY}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ FProxy}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ FProxy}}}{\b\f9\fs24 FProxy
\par }{\f9 
\par }{\i\f9 TODO: Send me additions/corrections  to (Sebastian@Sspaeth.de)
\par }{\f9 Fproxy is the web interface of Freenet, through which you can retrieve and insert files in F
reenet with a normal webbrowser. If you point your webbrowser to http://localhost:8889 (change the port number accordingly if you have modified the Fproxy port setting) you will see the FProxy Gateway.
\par 
\par If you get an error message, have a look at the }{\f9\uldb trouble shooting section}{\v\f9 HID_TROUBLESHOOTING}{\f9 . 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_APPLICATIONS}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Applications}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Web interface}}}{\b\f9\fs24 Additional Freenet applications}{\b\f9 
\par }{\f9 
\par }{\i\f9 TODO: Send me more application links, descriptions and ratings (Sebastian@Sspaeth.de)
\par }{\f9 
\par Freenet itself is not only an application, it is also a platform which can be used for an 
infinite number of applications. There are applications developed by third party developers, which might be useful for the Freenet users. Here is a short compilation of some additional Freenet applications:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Applications: FCPProxy}}}{\b\f9 FCPProxy:}{\f9 \cell htpp://freeweb.sourceforge.net
\par FCPProxy has just the same function like the integrated FProxy: Retrieving and inserting of files via the webbrowser. But it is written in C++ instead of Java and (was at some stage) more stable than Fproxy. (License: GPL)
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Applications: Frost}}}{ }{\b\f9 Frost:}{\f9 \cell http://jtcfrost.sourceforge.net 
\par Frost is a file distribution tool with an integrated message board (through Freenet). I found the message board even more useful than the file distribution system. A list of all inserted files by Frost users is compiled and inserted in Freenet itself,
 so that other users know which files can be retrieved. If you want to use Freenet more regularly this is definitely a must have application. (License: GPL)
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Applications: FMB}}}{ }{\b\f9 FMB:}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 \cell }{\f9 
(I forgot its Freenet CHK key, please resend me the address)
\par The Freenet message board is written in Java and can be used to communicate securely over Freenet. It features signed Ids and thread view. Unfortunately its development seems to be stalled and the source code is not available }{\f9 {\field{\*\fldinst 
SYMBOL 76 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\f9 .\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1346 \cellx1276
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8080 \cellx9356\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par }{\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_ABOUT}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{About Freenet}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{About}}}{\b\f9\fs24 About Freenet
\par }{\f9 
\par }{\b\i\f9 Call for help}{\f9 : I need somebody to write a more complete help text. I will most probably not manage to do so. Submissions are welcome to }{\field\flddirty{\*\fldinst {\f9  HYPERLINK "mailto:Sebastian@Sspaeth.de" }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000015000000530065006200610073007400690061006e00400053007300700061006500740068002e00640065000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a00530065006200610073007400690061006e0040005300
7300700061006500740068002e006400650000000000000000002b62230000000000726365}}}{\fldrslt {\f9 Sebastian@Sspaeth.de}}}{\f9 .
\par 
\par }{\i\f9 In a Nutshell}{\f9 : Freenet is a file publishing and distribution system with user privacy and anonymity in mind. It was envisioned by Ian Clarke in 1999 by Ian Clarke as part of his Master\'b4s Thesis.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\f9\ul What is Freenet?
\par }{\f9 The "Freenet" project aims to create an information publication system similar to the World Wide Web (but with several major advantages over it) based on the protocol described in }{\field\fldedit{\*\fldinst {\f9 
 HYPERLINK "mailto:i.clarke@dynamicblue.com" }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0069002e0063006c00610072006b0065004000640079006e0061006d006900630062006c00750065002e0063006f006d00000000460000920ca0005c000000d80800}}
}{\fldrslt {\f9 Ian Clarke}}}{\f9 's paper A Distributed Decentralised Information Storage and Retrieval System. Information can be inserted into the system associated with a key (f
or example "KSK@gpl.txt"). Later anyone else can retrieve the information using the appropriate key. In this respect it is a little like the World Wide Web which requires a URL to retrieve a particular document. 
\par Unlike the Web, information on Freenet is n
ot stored at fixed locations or subject to any kind of centralized control. Freenet is a single world-wide information store that stores, caches, and distributes the information based on demand. This allows Freenet to be more efficient at some functions t
h
an the Web, and also allows information to be published and read without fear of censorship because individual documents cannot be traced to their source or even to where they are physically stored. To participate in this system users will simply need to 
r
un a piece of server software on their computer, and optionally use a client program to insert and remove information from the system. Anyone can write a client (or indeed a server) program for Freenet, which is based on an open protocol. A reference impl
ementation (nicknamed Fred) of these programs is being written in the Java programming language. Fred is licensed under the GNU GPL (GNU General Public License).
\par 
\par }{\b\f9\ul Why is Freenet interesting?
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\f9 Freenet does not have any form of centralized control or administr
ation.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}It will be virtually impossible to forcibly remove a piece of information from Freenet.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Both authors and readers of information stored on this system may remain anonymous if they wish.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Information will be distributed throughout the Freenet network in such a way that it is difficult to determine where information is being stored.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Anyone can publish information. They don't need to buy a domain name or even a permanent Internet connection.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Availability of information will increase in proportion to the demand for that information.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Information will move from parts of the Internet where it is in low demand to areas where demand is greater.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par }{\b\f9\ul Who is behind Freenet?
\par }{\f9 Ian Clarke is the project coordinator. Other developers are listed on the front page of the Freenet web site, and will change from time to time as volunteers join and leave the project. 
\par For more information about Freenet and the Freenet project have a look at the }{\f9\uldb FAQ}{\v\f9 HID_FAQ}{\f9  and the homepage at http://freenetproject.org.
\par The Windows installation wizard was created by Sebastian Sp\'e4th and many others.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_FAQ}}}{\b\f9  }{\b\f9\fs24 FAQ}{\b\f9 
\par }{\f9 
\par }\pard\plain \s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 Can you think of more?
\par Send me your text (Sebastian@Sspaeth.de)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 
\par {\listtext\pard\plain\f9\fs20\lang1033\langfe1031\langnp1033 \hich\af9\dbch\af0\loch\f9 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f9 What is Freenet
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\i\f9 TODO}{\f9 
\par 
\par {\listtext\pard\plain\f9\fs20\lang1033\langfe1031\langnp1033 \hich\af9\dbch\af0\loch\f9 2)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f9 I installed it, what can I do now with it?
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\i\f9 TODO
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_TROUBLESHOOTING}
}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Troubleshooting}}$
{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Troubleshooting}}}{\b\f9  }{\b\f9\fs24 Troubleshooting}{\b\f9 
\par 
\par }{\f9 blabla \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6 #}{HID_GLOSSARY}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0 K
{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ Glossary}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 $}{ Glossary}}}{\b\f9  }{\b\f9\fs24 Glossary}{\b\f9 
\par 
\par }{\i\f9 TODO: Write cool Glossary here
\par }\pard\plain \s51\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f5\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\f9 Send me your text (Sebastian@Sspaeth.de)
\par }}