<?xml version="1.0" encoding="UTF-8"?>
<project name="Onion FEC library" default="jars" basedir=".">
	<description>A simple build file to build the subset of the Onion FEC library required by Freenet.</description>

	<property name="build" value="build"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" optimize="on">
			<classpath path="../onion-common/lib/onion-common.jar"/>
			<exclude name="csrc/**"/>
		</javac>
		<copy todir="${build}" file="onion_LICENSE" />
		<copy todir="${build}"><fileset dir="." includes="${lib}/**"/></copy>
	</target>

	<target name="jars" depends="build">
		<jar jarfile="${lib}/onion-fec.jar" basedir="${build}" includes="**" update="yes" duplicate="fail" level="9">
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>
