; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetSeedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "getseed.h"
LastPage=0

ClassCount=2
Class1=CGetSeedApp
Class2=CGetSeedDlg

ResourceCount=1
Resource1=IDD_GETSEEDDLG (Neutral)

[CLS:CGetSeedApp]
Type=0
BaseClass=CWinApp
HeaderFile=GetSeed.h
ImplementationFile=GetSeed.cpp
LastObject=IDC_DLOADPROGRESS
Filter=N
VirtualFilter=AC

[CLS:CGetSeedDlg]
Type=0
BaseClass=CDialog
HeaderFile=GetSeedDlg.h
ImplementationFile=GetSeedDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_HELP_GETSEED

[DLG:IDD_GetSeed_DIALOG]
Type=1
Class=CGetSeedDlg

[DLG:IDD_GETSEEDDLG (Neutral)]
Type=1
Class=CGetSeedDlg
ControlCount=9
Control1=IDC_GETSEED,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GETLOCALSEED,button,1342242816
Control4=ID_HELP,button,1342242816
Control5=IDC_SEEDURL,edit,1350631552
Control6=IDC_SEEDFILE,edit,1484783744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DLOADPROGRESS,msctls_progress32,1350565888

