/* Wedit generated resource file */
#include <windows.h>
#include "portcfgres.h"


IDD_MAINDIALOG DIALOG 4, 1, 182, 136
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Freenet initial configuration"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 69, 116, 40, 14
    LTEXT           "Unused port found. Should we use it?", 101, 54, 15, 122, 
                    10
    EDITTEXT        102, 12, 19, 38, 12, ES_NUMBER
    LTEXT           "Otherwise modify it to your choice.", 104, 55, 27, 109, 
                    12
    AUTOCHECKBOX    "Dialup connection (transient node)", 106, 12, 98, 121, 
                    10
    GROUPBOX        "Freenet port", 103, 6, 6, 170, 35
    GROUPBOX        "Connection type", 105, 6, 87, 170, 27
    GROUPBOX        "Disk Cache", -1, 6, 46, 170, 35
    LTEXT           "The more disk space you dedicate to Freenet the better.", 
                    -1, 103, 54, 67, 24
    EDITTEXT        109, 10, 55, 32, 12, ES_NUMBER
    LTEXT           "MB", -1, 44, 57, 19, 9
    LTEXT           "0", 107, 10, 68, 31, 10
    LTEXT           "MB free", -1, 44, 68, 29, 10
END
