# contrib

./: .classpath  .gitignore  .project  README  packages.txt
db4o/: build-db4o8.sh  build.diff  build.sh  build.xml  machine.properties
db4o/src/db4oj/: .classpath
db4o/src/db4oj/core/src/com/db4o/: BlobStatus.java  BlobTransport.java  CorruptionException.java  DTrace.java  Db4o.java  Db4oVersion.java  Debug.java  Deploy.java  Internal4.java  MetaClass.java  MetaField.java  MetaIndex.java  ObjectContainer.java  ObjectServer.java  ObjectSet.java  P1Collection.java  P1HashElement.java  P1ListElement.java  P1Object.java  PBootRecord.java  Rename.java  ReplicationRecord.java  SocketSpec.java  StaticClass.java  StaticField.java  TransactionAware.java  TransactionListener.java  Tuning.java  User.java
db4o/src/db4oj/core/src/com/db4o/activation/: ActivationPurpose.java  Activator.java
db4o/src/db4oj/core/src/com/db4o/cluster/: Cluster.java
db4o/src/db4oj/core/src/com/db4o/config/: Alias.java  ClientServerConfiguration.java  Compare.java  ConfigScope.java  Configuration.java  ConfigurationItem.java  DotnetSupport.java  Entry.java  FreespaceConfiguration.java  FreespaceFiller.java  GlobalOnlyConfigException.java  NativeSocketFactory.java  ObjectAttribute.java  ObjectClass.java  ObjectConstructor.java  ObjectField.java  ObjectTranslator.java  PlainSocketFactory.java  QueryConfiguration.java  QueryEvaluationMode.java  TClass.java  THashtable.java  TNull.java  TSerializable.java  TTransient.java  TVector.java  TypeAlias.java  WildcardAlias.java
db4o/src/db4oj/core/src/com/db4o/constraints/: ConstraintViolationException.java  UniqueFieldValueConstraint.java  UniqueFieldValueConstraintViolationException.java
db4o/src/db4oj/core/src/com/db4o/defragment/: AbstractContextIDMapping.java  AvailableClassFilter.java  BTreeIDMapping.java  ContextIDMapping.java  Defragment.java  DefragmentConfig.java  DefragmentInfo.java  DefragmentListener.java  DefragmentServicesImpl.java  FirstPassCommand.java  PassCommand.java  SecondPassCommand.java  StoredClassFilter.java  TreeIDMapping.java
db4o/src/db4oj/core/src/com/db4o/diagnostic/: ClassHasNoFields.java  DefragmentRecommendation.java  DeletionFailed.java  DescendIntoTranslator.java  Diagnostic.java  DiagnosticBase.java  DiagnosticConfiguration.java  DiagnosticListener.java  DiagnosticToConsole.java  LoadedFromClassIndex.java  NativeQueryNotOptimized.java  NativeQueryOptimizerNotLoaded.java  UpdateDepthGreaterOne.java
db4o/src/db4oj/core/src/com/db4o/events/: CancellableEventArgs.java  CancellableObjectEventArgs.java  ClassEventArgs.java  CommitEventArgs.java  Event4.java  EventArgs.java  EventException.java  EventListener4.java  EventRegistry.java  EventRegistryFactory.java  ObjectContainerEventArgs.java  ObjectEventArgs.java  QueryEventArgs.java  TransactionalEventArgs.java
db4o/src/db4oj/core/src/com/db4o/ext/: BackupInProgressException.java  DatabaseClosedException.java  DatabaseFileLockedException.java  DatabaseMaximumSizeReachedException.java  DatabaseReadOnlyException.java  Db4oCallback.java  Db4oDatabase.java  Db4oException.java  Db4oIOException.java  Db4oUUID.java  Db4oUnexpectedException.java  ExtClient.java  ExtDb4o.java  ExtObjectContainer.java  ExtObjectServer.java  ExtObjectSet.java  IncompatibleFileFormatException.java  InvalidIDException.java  InvalidPasswordException.java  InvalidSlotException.java  MemoryFile.java  ObjectCallbacks.java  ObjectInfo.java  ObjectInfoCollection.java  ObjectNotStorableException.java  OldFormatException.java  Status.java  StoredClass.java  StoredField.java  SystemInfo.java  VirtualField.java
db4o/src/db4oj/core/src/com/db4o/foundation/: AbstractTreeIterator.java  Algorithms4.java  ArgumentNullException.java  ArrayFactory.java  ArrayIterator4.java  Arrays4.java  AutoStopWatch.java  BitMap4.java  BlockingQueue.java  BlockingQueueStoppedException.java  BooleanByRef.java  ByReference.java  ChainedRuntimeException.java  Closure4.java  Coercion4.java  Collection4.java  Collection4Iterator.java  Collections4.java  Comparison4.java  CompositeIterable4.java  CompositeIterator4.java  ConditionalBlock.java  Cool.java  DeepClone.java  DynamicVariable.java  Entry4.java  EnumerateIterator.java  FilteredIterator.java  FlatteningIterator.java  Function4.java  FunctionApplicationIterator.java  Hashtable4.java  HashtableByteArrayEntry.java  HashtableIntEntry.java  HashtableIterator.java  HashtableObjectEntry.java  IndexedIterator.java  IntArrayByRef.java  IntArrayList.java  IntByRef.java  (+51 more)
db4o/src/db4oj/core/src/com/db4o/internal/: AbstractBufferContext.java  BlobImpl.java  BuiltinTypeHandler.java  (+123 more)
db4o/src/db4ojdk1.2/: .classpath  .project
db4o/src/db4ojdk1.2/core/src/com/db4o/: ObjectContainer.java  ObjectSet.java  P2Collections.java  P2HashMap.java  P2HashMapIterator.java  P2HashMapKeySet.java  P2LinkedList.java  P2ListElementIterator.java
db4o/src/db4ojdk1.2/test/db4oVersions/: db4o_4.6.004  db4o_5.2.001  db4o_5.2.003  db4o_5.2.008  db4o_5.3.001  db4o_6.2.001  db4o_6.2.301  migrate_int_db4o_6.4.000
db4o/src/db4ojdk5/: .classpath  .project
db4o/src/db4ojdk5/core/src/com/db4o/: ObjectContainer.java  ObjectSet.java
db4o/src/db4ojdk5/test/db4oVersions/: db4o_3.0.3  db4o_4.0.004  db4o_4.1.001  db4o_4.6.003  db4o_5.0.007  db4o_5.1.001  db4o_5.4.004  db4o_5.5.2  db4o_5.6.2
freenet-ext/: ant-task-maven.xml  build.properties  build.xml  source.properties
freenet-ext/src/freenet/node/: ExtVersion.java
freenet_ext/: ExtVersion.java  Makefile  README  README.FreeBSD  TODO  ant-task-maven.xml  build.xml  source.properties
freenet_ext/src/freenet/node/: ExtVersion.java
freenet_ext/strip-modules@5ca910ce/: build.properties  build.xml  generic-build.xml  source.properties
onion-fec/: build.xml
onion-fec/lib/: native.properties
onion-fec/src/com/onionnetworks/fec/: DefaultFECCodeFactory.java  FECCode.java  FECCodeFactory.java  FECMath.java  Native16Code.java  Native8Code.java  Pure16Code.java  PureCode.java
onion-fec/src/csrc/: .gitignore  Makefile  build.sh  fec-jinterf.c  fec.c  fec.h  test.c
(+3173 files in other folders)
