<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The JE Application</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.62.4" />
    <link rel="home" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB Java Edition " />
    <link rel="previous" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB Java Edition " />
    <link rel="next" href="restore.html" title="JE Backup and Restore" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">The JE Application</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Berkeley DB Java Edition </th>
          <td width="20%" align="right"> <a accesskey="n" href="restore.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="applicationoverview"></a>The JE Application</h2>
          </div>
        </div>
        <div></div>
      </div>
      <p>This section provides a brief overview to the major concepts and
    operations that comprise a JE application. This section is concluded with a summary of the decisions that
    you need to make when building a JE application.</p>
      <p>
    Note that the core JE classes are all contained in the <tt class="literal">com.sleepycat.je</tt> package.
    In addition, this book describes some classes that are found in <tt class="literal">com.sleepycat.je.bind</tt>.
    The bind APIs are used for converting Java objects in and out of <tt class="literal">byte</tt> arrays.
 </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="dbIntro"></a>Databases and Database Environments</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>To use a JE database, you must first create or open a JE
      database environment.  Database environments require you to identify the
      directory on disk where the environment lives. This location must exist
      before you create the environment.</p>
        <p>You open a database environment by instantiating an <tt class="classname">Environment</tt>
      object. Your <tt class="classname">Environment</tt> instance is called an <span class="emphasis"><em>environment handle</em></span>.
      </p>
        <p>
      Once you have opened an environment, you can use it to open any number of
      databases within that environment. Each such database is encapsulated by 
      a <tt class="classname">Database</tt> object.
      You are required to provide a string that uniquely 
      identifies the database when you open it. Like environments, the 
      <tt class="classname">Database</tt> instance is sometimes referred to as a <span class="emphasis"><em>database handle</em></span>.
      </p>
        <p>
        You use the environment handle to manage database environments and 
        database opens through methods available on the <tt class="classname">Environment</tt> class. 
        You use the database handle to manage individual databases through methods available on the 
        <tt class="classname">Database</tt> class.  Further, You use environment handles to close 
        environments, and you use database handles to close databases.
      </p>
        <p>
        Note that for both databases and environments, you can optionally allow 
        JE to create them if they do not exist at open time.
      </p>
        <p>
        Environments are described in greater detail in <a href="Env.html">Database Environments</a>.
        Databases are described in greater detail in <a href="DB.html">Databases</a>.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="recordsIntro"></a>Database Records</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>Database records are represented as simple key/data pairs. Both
      record keys and record data must be byte arrays and are passed to and
      returned from JE using <tt class="classname">DatabaseEntry</tt> instances.
      <tt class="classname">DatabaseEntry</tt> only supports storage of
      Java byte arrays. Complex objects must be marshalled using either Java
      serialization, or more efficiently with the bind APIs provided with JE 
	  </p>
        <p>
        Database records and <tt class="literal">byte</tt> array conversion are described in
        <a href="DBEntry.html">Database Records</a>.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="storageretrievalIntro"></a>Putting and Getting Database Records</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>You store records in a <tt class="classname">Database</tt> by 
        calling one of the put methods on a <tt class="classname">Database</tt>
        handle.  JE automatically determines the record's proper placement in the
      database's internal B-Tree using whatever key and data comparison
      functions that are available to it.</p>
        <p>You can also retrieve, or get, records using the <tt class="classname">Database</tt> handle.
      Gets are performed by providing the key (and sometimes also the data) of 
      the record that you want to retrieve.</p>
        <p>You can also use cursors for database puts and gets. Cursors are
      essentially a mechanism by which you can iterate over the records in the
      database. Like databases and database environments, cursors must be
      opened and closed. Cursors are managed using the <tt class="classname">Cursor</tt>
      class.</p>
        <p>
        Databases are described in <a href="DB.html">Databases</a>. Cursors are described in
        <a href="Cursors.html">Using Cursors</a>.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="duplicatesIntro"></a>Duplicate Data</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>At creation time, databases can be configured to allow duplicate
      data. Remember that JE database records consist of a key/data
      pair. <span class="emphasis"><em>Duplicate data</em></span>, then, occurs when two or more records have identical
      keys, but different data. By default, a <tt class="classname">Database</tt> does not allow duplicate data.</p>
        <p>If your <tt class="classname">Database </tt> contains duplicate data, then a simple database
      get based only on a key returns just the first record that uses that key.
      To access all duplicate records for that key, you must use a cursor.</p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="replacedeleteIntro"></a>Replacing and Deleting Entries</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>How you replace database records depends on whether
      duplicate data is allowed in the database.</p>
        <p>If duplicate data is not allowed in the database, then simply
      calling <tt class="methodname">Database.put()</tt> with the 
      appropriate key will cause any
      existing record to be updated with the new data. Similarly, you can
      delete a record by providing the appropriate key to the
      <tt class="methodname">Database.delete()</tt> method.</p>
        <p>If duplicate data is allowed in the database, then you must
      position a cursor to the record that you want to update, and then
      perform the put operation using the cursor. 
      </p>
        <p>
      To delete records, you can use either <tt class="methodname">Database.delete()</tt>
      or <tt class="methodname">Cursor.delete()</tt>. If duplicate data is not allowed in your database, then these two
      method behave identically. However, if duplicates are allowed in the database, then
      <tt class="methodname">Database.delete()</tt> deletes every record that uses the provided key, while
      <tt class="methodname">Cursor.delete()</tt> deletes just the record at which the cursor is currently positioned.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="secondary"></a>Secondary Databases</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>Secondary Databases provide a mechanism by which you can automatically
      create and maintain secondary keys or indices. That is, you can access a database record using a key
      other than the one used to store the record in the first place. 
      </p>
        <p>
        When you are using secondary databases, the database that holds the data you are indexing is called the 
        <span class="emphasis"><em>primary database</em></span>.
      </p>
        <p>You create a secondary database by opening it and associating it with
      an existing primary database. You must also provide a class that 
      generates the secondary's keys (that is, the index) from primary records.
      Whenever a record in the primary database is added or changed, 
	  JE uses this class to determine what the secondary key should be.</p>
        <p>When a primary record is created, modified, or deleted, 
	  JE automatically updates the secondary database(s) for you as is appropriate
      for the operation performed on the primary.</p>
        <p>
        You manage secondary databases using the <tt class="classname">SecondaryDatabase</tt> class. 
        You identify how to create keys for your secondary databases by supplying an instance of
        a class that implements the <tt class="classname">SecondaryKeyCreator</tt>
        interface.
      </p>
        <p>
        Secondary databases are described in <a href="indexes.html">Secondary Databases</a>.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="transactionIntro"></a>Transactions</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>Transactions provide a high level of safety for your database
      operations by allowing you to manage one or more database operations as
      if they were a single unit of work. Transactions provide your database
      operations with recoverability, atomicity, and isolation.</p>
        <p>Transactions provide recoverability by allowing 
	  JE to undo any transactional-protected operations that may have been 
      in progress at the time of an application or system failure.</p>
        <p>Transactions provide atomicity by allowing you to group many
      database operations into a single unit of work. Either all operations
      succeed or none of them do. This means that if one write operation fails
      for any reason, then all other writes contained within that transaction 
      also fail. This ensures that the database is never partially
      updated as the result of an only partially successful chain of
      read/write operations.</p>
        <p>Transactions provide isolation by ensuring that the transaction will never write to a record that is currently
      in use (for either read or write) by another transaction. Similarly, any record to which the transaction has
      written can not be read outside of the transaction until the transaction ends. Note that this is only the default
      behavior; you can configure your <tt class="classname">Database</tt>,  <tt class="classname">Cursor</tt>,
      or <tt class="classname">Transaction</tt> handle to relax its isolation guarantees. 
      </p>
        <p>
        Essentially, transactional isolation provides a transaction with the same unmodified view of the
        database that it would have received had the operations been performed in a single-threaded application.
      </p>
        <p>Transactions may be long or short lived, they can encompass as
      many database operations as you want, and
      they can span databases so long as all participating databases reside in
      the same environment.</p>
        <p>Transaction usage results in a performance penalty for the
      application because they generally require more disk I/O than do non-transactional
      operations. Therefore, while most applications will use transactions
      for database writes, their usage is optional. In particular, processes
      that are performing read-only access to JE databases might not use transactions. 
      Also, applications that use 
      JE for an easily recreated cache might also choose to avoid transactions.
      </p>
        <p>
        Using transactions with your JE applications is described in detail in the
        <i class="citetitle">Berkeley DB Java Edition Getting Started with Transaction Processing</i> guide.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="resourcesIntro"></a>JE Resources</h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>
        JE has some internal resources that you may want to manage. Most important of these is the in-memory cache.
        You should carefully consider how large the JE cache needs to be. If you set this number too low, JE will
        perform potentially unnecessary disk I/O which will result in a performance hit. If you set it too high, then
        you are potentially wasting RAM that could be put to better purposes.
      </p>
        <p>
        Note that the size that you configure for the in-memory cache is a maximum size. At application startup, the
        cache starts out fairly small (only about 7% of the maximum allowed size for the cache). It then grows as is
        required by your application's database operations. Also, the cache is not pinned in memory – it can be
        paged out by your operating system's virtual memory system.
      </p>
        <p>
            Beyond the cache, JE uses several background threads to clean
            the JE log files, to compress the database by removing unneeded
            subtrees, and to flush database changes seen in the cache to the backing data files. For the
            majority of JE applications, the default behavior for the background threads should be acceptable and you
            will not need to manage their behavior. Note that background threads are started no more than once per
            process upon environment open. 
      </p>
        <p>
        For more information on sizing the cache and on the background threads, see <a href="administration.html">Administering Berkeley DB Java Edition Applications</a>.
      </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="applicationConsiderations"></a>
        Application Considerations
       </h3>
            </div>
          </div>
          <div></div>
        </div>
        <p>When building your JE application, be sure to think about the following things:</p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>What data do you want to store? What is best used for the
          primary key? What is the best representation for primary record data?
          Think about the most efficient way to move your keys and data in and
          out of byte arrays. See <a href="DBEntry.html">Database Records</a> for more information.</p>
            </li>
            <li>
              <p>Does the nature of your data require duplicate record support?
          Remember that duplicate support can be configured only at database
          creation time. See <a href="DB.html#DBOpen">Opening Databases</a> for more information.</p>
              <p>If you are supporting duplicate records, you may also need to think
          about duplicate comparators (not just key comparators). See
          <a href="comparator.html">Using Comparators</a> for more information.</p>
            </li>
            <li>
              <p>What secondary indexes do you need? How can you compute your secondary indexes based on the data and
          keys stored in your primary database?
          Indexes are described in <a href="indexes.html">Secondary Databases</a>.</p>
            </li>
            <li>
              <p>What cache size do you need? See
          <a href="cachesize.html">Sizing the Cache</a> for information on how to size your cache.</p>
            </li>
            <li>
              <p>Does your application require transactions (most will).
          Transactions are described in the
          <i class="citetitle">Berkeley DB Java Edition Getting Started with Transaction Processing</i> guide.
      </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="restore.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 1. Introduction to Berkeley DB Java Edition  </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> JE Backup and Restore</td>
        </tr>
      </table>
    </div>
  </body>
</html>
