<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 3. Databases</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.62.4" />
    <link rel="home" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="previous" href="dbenvUsageExample.html" title="Database Environment Management Example" />
    <link rel="next" href="DBConfig.html" title="Database Properties" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 3. Databases</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbenvUsageExample.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="DBConfig.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="DB"></a>Chapter 3. Databases</h2>
          </div>
        </div>
        <div></div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="DB.html#DBOpen">Opening Databases</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="DB.html#dwdatabase">Deferred Write Databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="DB.html#dbclose">Closing Databases</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="DBConfig.html">Database Properties</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="DBAdmin.html">Administrative Methods</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="dbUsage.html">Database Example</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>In Berkeley DB Java Edition, a database is a collection of <span class="emphasis"><em>records</em></span>. Records,
  in turn, consist of key/data pairings.
  </p>
      <p>
	Conceptually, you can think of a 
		<tt class="classname">Database</tt>
		 
	as containing a two-column table where column 1 contains a key and column 2
	contains data.  Both the key and the data are managed using 
		<tt class="classname">DatabaseEntry</tt> 
		
		
		<span>class instances</span>
		
	(see <a href="DBEntry.html">Database Records</a> for details on this 
	    <span>class</span>
	    ).
	So, fundamentally, using a JE 
		<tt class="classname">Database</tt> 
		 
	involves putting, getting, and deleting database records, which in turns involves efficiently 
	managing information 
		<span>encapsulated by </span>
		
		
		<tt class="classname">DatabaseEntry</tt> 
		
		
		
		<span>objects.</span>
		
	The next several chapters of this book are dedicated to those activities.
  </p>
      <p>
	Note that on disk, databases are stored in sequentially numerically
    named log files in the directory where the opening 
	environment is located.  JE log files are described 
	<a href="backuprestore.html#databaselogs">Databases and Log Files</a>.
  </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="DBOpen"></a>Opening Databases</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>
		You open a database by using the 
		<tt class="methodname">Environment.openDatabase()</tt>
    	method (environments are described in <a href="Env.html">Database Environments</a>). This 
		method creates and returns a <tt class="classname">Database</tt> 
		object handle.
    	You must provide <tt class="methodname">Environment.openDatabase()</tt>
    	with a database name.
	</p>
        <p>
		You can optionally provide <tt class="methodname">Environment.openDatabase()</tt>
    	with a <tt class="classname">DatabaseConfig()</tt> object.
    	<tt class="classname">DatabaseConfig()</tt> allows you to set properties for
    	the database, such as whether it can be created if it does not currently
    	exist, whether you are opening it read-only, and whether the database is to support transactions.
	</p>
        <p>
		Note that by default, JE does not create databases if they do not already exist. 
		To override this behavior, set the <a href="DBConfig.html" title="Database Properties">creation property</a> to true.
	</p>
        <p>
		Finally, if you configured your environment and database to support transactions,
		you can optionally provide a transaction object to the
    	<tt class="methodname">Environment.openDatabase()</tt>.
    	Transactions are described in the
        <i class="citetitle">Berkeley DB Java Edition Getting Started with Transaction Processing</i> guide.
	</p>
        <p>
        The following code fragment illustrates a database open:
        <span></span>
    </p>
        <a id="je_db1"></a>
        <pre class="programlisting">package je.gettingStarted;

import com.sleepycat.je.Database;
import com.sleepycat.je.DatabaseConfig;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.Environment;
import com.sleepycat.je.EnvironmentConfig;

import java.io.File;
...

Environment myDbEnvironment = null;
Database myDatabase = null;

...

try {
    // Open the environment. Create it if it does not already exist.
    EnvironmentConfig envConfig = new EnvironmentConfig();
    envConfig.setAllowCreate(true);
    myDbEnvironment = new Environment(new File(&quot;/export/dbEnv&quot;), envConfig);

    // Open the database. Create it if it does not already exist.
    DatabaseConfig dbConfig = new DatabaseConfig();
    dbConfig.setAllowCreate(true);
    myDatabase = myDbEnvironment.openDatabase(null, 
                                              &quot;sampleDatabase&quot;, 
                                              dbConfig); 
} catch (DatabaseException dbe) {
    // Exception handling goes here
}</pre>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dwdatabase"></a>Deferred Write Databases</h3>
              </div>
            </div>
            <div></div>
          </div>
          <p>
            By default, JE's databases are all persistent. That is,
            the data they contain is stored on disk so that it can be 
            accessed across program runs. However, it is possible to
            configure JE's databases so that they are by default
            <span class="emphasis"><em>not persistent</em></span>. JE calls
            databases configured in this way to be <span class="emphasis"><em>deferred write
            databases</em></span>.
        </p>
          <p>
            Deferred write databases are essentially in-memory only
            databases. Therefore, they are particularly useful for applications that
            want databases which are truly temporary.  
        </p>
          <p>
            Note that deferred write databases do not always avoid disk I/O. It
            is particularly important to realize that deferred write 
            databases can page to disk if the cache is not large enough to 
            hold the database's entire contents. Therefore, deferred write 
            database performance is best if your in-memory cache is large
            enough to hold the database's entire data-set.
        </p>
          <p>
            Beyond that, you can deliberately cause data modifications
            made to a deferred write database to be made persistent. If 
            <tt class="methodname">Database.sync()</tt> is 
            called before the application is shutdown, the contents of the
            deferred write database is saved to disk.
        </p>
          <p>
            In short, upon reopening an environment and a deferred write
            database, the database is guaranteed to be in at least the 
            same state it was in at the time of the last database sync. 
            (It is possible that due to a full in-memory cache, the database
            will page to disk and so the database might actually be in a state
            sometime <span class="emphasis"><em>after</em></span> the last sync.)
            This means that if the deferred write database
            is never sync'd, it is entirely possible for it to open as an
            empty database. 
        </p>
          <p>
            Because modifications made to a deferred write databases can be
            made persistent at a time that is easily controlled by the
            programmer, these types of databases are also useful for
            applications that perform a great deal of database
            modifications, record additions, deletions, and so forth. 
            By delaying the data write, you delay the disk I/O. 
            Depending on your workload, this can improve your data
            throughput by quite a lot.
        </p>
          <p>
                Be aware that you lose modifications to a deferred write
                database only if you (1) do not call sync, (2) close the
                deferred write database and (3) also close the environment.
                If you only close the database but leave the environment
                opened, then all operations performed on that database
                since the time of the last environment open may be retained.
        </p>
          <p>
            All other rules of behavior pertain to deferred write databases
            as they do to normal databases. Deferred write databases must be
            named and created just as you would a normal database. If you want to
            delete the deferred write database, you must remove it just as
            you would a normal database. This is true even if the deferred 
            write database is empty because its name persists in the
            environment's namespace until such a time as the database is
            removed.
        </p>
          <p>
            Note that determining whether a database is deferred write is a
            configuration option. It is therefore possible to switch a
            database between &quot;normal&quot; mode and deferred write database. You
            might want to do this if, for example, you want to load a lot
            of data to the database. In this case, loading data to the
            database while it is in deferred write state is faster than
            in &quot;normal&quot; state, because you can avoid a lot of the normal disk 
            I/O overhead during the load process. Once the load is
            complete, sync the database, close it, and and then reopen it 
            as a normal database. You can then continue operations 
            as if the database had been created as a &quot;normal&quot; database.
        </p>
          <p>
                To configure a database as deferred write, set
                <tt class="methodname">DatabaseConfig.setDeferredWrite()</tt>
                to <tt class="literal">true</tt> and then open the database with
                that <tt class="classname">DatabaseConfig</tt> option.
        </p>
          <p>
                For example, the following code fragment opens and closes a
                deferred write database:
        </p>
          <pre class="programlisting">package je.gettingStarted;

import com.sleepycat.je.Database;
import com.sleepycat.je.DatabaseConfig;
import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.Environment;
import com.sleepycat.je.EnvironmentConfig;

import java.io.File;
...

Environment myDbEnvironment = null;
Database myDatabase = null;

...

try {
    // Open the environment. Create it if it does not already exist.
    EnvironmentConfig envConfig = new EnvironmentConfig();
    envConfig.setAllowCreate(true);
    myDbEnvironment = new Environment(new File(&quot;/export/dbEnv&quot;), envConfig);

    // Open the database. Create it if it does not already exist.
    DatabaseConfig dbConfig = new DatabaseConfig();
    dbConfig.setAllowCreate(true);
    // Make it deferred write
    dbConfig.setDeferredWrite(true);
    myDatabase = myDbEnvironment.openDatabase(null, 
                                              &quot;sampleDatabase&quot;, 
                                              dbConfig); 

    ...
    // do work
    ...
    // Do this if you want the work to persist across
    // program runs
    // myDatabase.sync();

    // then close the database and environment here
    // (see the next section)

} catch (DatabaseException dbe) {
    // Exception handling goes here
}</pre>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dbclose"></a>Closing Databases</h3>
              </div>
            </div>
            <div></div>
          </div>
          <p>Once you are done using the database, you must close it. You use the
    <tt class="methodname">Database.close()</tt> method to do this.</p>
          <p>Closing a database causes it to become unusable until it is opened
    again. If any cursors are opened for the database, 
	JE warns you about the open cursors, and then closes them for you. 
    Active cursors during a database
    close can cause unexpected results, especially if any of those cursors are
    writing to the database in another thread. You should always make sure that all your
    database accesses have completed before closing your database.</p>
          <p>Remember that for the same reason, you should always close all your
    databases before closing the environment to which they belong.</p>
          <p>Cursors are described in <a href="Cursors.html">Using Cursors</a> later in this manual.</p>
          <p>
        The following illustrates database and environment close:
    </p>
          <a id="je_db2"></a>
          <pre class="programlisting">import com.sleepycat.je.DatabaseException;
import com.sleepycat.je.Database;
import com.sleepycat.je.Environment;

...

try {
        if (myDatabase != null) {
            myDatabase.close();
        }

        if (myDbEnvironment != null) {
            myDbEnvironment.close();
        }
} catch (DatabaseException dbe) {
    // Exception handling goes here
} </pre>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbenvUsageExample.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="index.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="DBConfig.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Database Environment Management Example </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Database Properties</td>
        </tr>
      </table>
    </div>
  </body>
</html>
