<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started with Berkeley DB Java Edition</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.62.4" />
    <link rel="home" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Getting Started with Berkeley DB Java Edition</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id650933"></a>Getting Started with Berkeley DB Java Edition</h1>
          </div>
          <div>
            <div class="legalnotice">
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <p>
        This documentation is distributed under an open source license.
        You may review the terms of this license at:
        
        <a href="http://www.oracle.com/technology/software/products/berkeley-db/htdocs/jeoslicense.html" target="_top">http://www.oracle.com/technology/software/products/berkeley-db/htdocs/jeoslicense.html</a>
        
    </p>
              <p>
            Oracle, Berkeley DB,
            
            <span>Berkeley DB Java Edition</span>
            and
            Sleepycat are trademarks or registered trademarks of
            Oracle. All rights to these marks are reserved.
            No third-party use is permitted without the
            express prior written consent of Oracle.
    </p>
              <p>
        <span class="trademark">Java</span>™ and all Java-based marks are a trademark
        or registered trademark of Sun Microsystems,
        Inc, in the United States and other countries.
    </p>
              <p>
        To obtain a copy of this document's original source code, please
        submit a request to the Oracle Technology Network forum at:
        
        
        <a href="http://forums.oracle.com/forums/forum.jspa?forumID=273" target="_top">http://forums.oracle.com/forums/forum.jspa?forumID=273</a>
    </p>
            </div>
          </div>
          <div>
            <p class="pubdate">12/5/2006</p>
          </div>
        </div>
        <div></div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in this Book</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="preface.html#moreinfo">For More Information</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction to Berkeley DB Java Edition </a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="introduction.html#features">Features</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="applicationoverview.html">The JE Application</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#dbIntro">Databases and Database Environments</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#recordsIntro">Database Records</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#storageretrievalIntro">Putting and Getting Database Records</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#duplicatesIntro">Duplicate Data</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#replacedeleteIntro">Replacing and Deleting Entries</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#secondary">Secondary Databases</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#transactionIntro">Transactions</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#resourcesIntro">JE Resources</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="applicationoverview.html#applicationConsiderations">
        Application Considerations
       </a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="restore.html">JE Backup and Restore</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="jca.html">JCA Support</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="jmx.html">JMX Support</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="gettingit.html">Getting and Using 
	JE
</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="jeexceptions.html">
    JE Exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="logfilesrevealed.html">Six Things Everyone Should Know about JE Log Files</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="Env.html">2. Database Environments</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="Env.html#EnvOpen">Opening Database Environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="EnvClose.html">Closing Database Environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="EnvProps.html">Environment Properties</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="EnvProps.html#envconfig">The EnvironmentConfig Class</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="EnvProps.html#envhandleconfig">EnvironmentMutableConfig</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="envStats.html">Environment Statistics</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="dbenvUsageExample.html">Database Environment Management Example</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="DB.html">3. Databases</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="DB.html#DBOpen">Opening Databases</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="DB.html#dwdatabase">Deferred Write Databases</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="DB.html#dbclose">Closing Databases</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="DBConfig.html">Database Properties</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="DBAdmin.html">Administrative Methods</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="dbUsage.html">Database Example</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="DBEntry.html">4. Database Records</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="DBEntry.html#usingDbEntry">Using Database Records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingDbt.html">Reading and Writing Database Records</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="usingDbt.html#databaseWrite">Writing Records to the Database</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="usingDbt.html#databaseRead">Getting Records from the Database</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="usingDbt.html#recordDelete">Deleting Records</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="usingDbt.html#datapersist">Data Persistence</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="bindAPI.html">Using the BIND APIs</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="bindAPI.html#bindPrimitive">Numerical and String Objects</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bindAPI.html#object2dbt">Serializable Complex Objects</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bindAPI.html#customTuple">Custom Tuple Bindings</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="comparator.html">Using Comparators</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="comparator.html#writeCompare">Writing Comparators</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="comparator.html#setCompare">Setting Comparators</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="dbtUsage.html">Database Record Example</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="Cursors.html">5. Using Cursors</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="Cursors.html#openCursor">Opening and Closing Cursors</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="Positioning.html">Getting Records Using the Cursor</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="Positioning.html#cursorsearch">Searching for Records</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="Positioning.html#getdups">Working with Duplicate Records</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="PutEntryWCursor.html">Putting Records Using Cursors</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="DeleteEntryWCursor.html">Deleting Records Using Cursors</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="ReplacingEntryWCursor.html">Replacing Records Using Cursors</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="cursorUsage.html">Cursor Example</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="indexes.html">6. Secondary Databases</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="indexes.html#DbAssociate">Opening and Closing Secondary Databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="keyCreator.html">Implementing Key 
        Creators
        
        </a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="secondaryProps.html">Secondary Database Properties</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="readSecondary.html">Reading Secondary Databases</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="secondaryDelete.html">Deleting Secondary Database Records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="secondaryCursor.html">
        Using Secondary Cursors
        
    </a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="joins.html">Database Joins</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="joins.html#joinUsage">Using Join Cursors</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="joins.html#joinconfig">JoinCursor Properties</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="indexusage.html">Secondary Database Example</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="indexusage.html#secondaryMyDbEnv">Opening Secondary Databases with
      MyDbEnv</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="indexusage.html#exampleReadSecondaries">Using Secondary Databases with ExampleInventoryRead</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="backuprestore.html">7. Backing up and Restoring Berkeley DB Java Edition Applications</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="backuprestore.html#databaselogs">Databases and Log Files</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="backuprestore.html#lognames">Log File Overview</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backuprestore.html#logcleaning">Cleaning the Log Files</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backuprestore.html#btree">The BTree</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backuprestore.html#syncs">Database Modifications and Syncs</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backuprestore.html#normalrecovery">Normal Recovery</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="backup.html">Performing Backups</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="backup.html#partialBackup">Performing a Hot Backup</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backup.html#completeBackup">Performing an Offline Backup</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backup.html#dbbackuphelper">Using the DbBackup Helper Class</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="catastrophicrecovery.html">Performing Catastrophic Recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="hotfailover.html">Hot Standby</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="administration.html">8. Administering Berkeley DB Java Edition Applications</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="administration.html#propertyfile">The JE Properties File</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="backgroundthreads.html">Managing the Background Threads</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="backgroundthreads.html#cleaner">The Cleaner Thread</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="backgroundthreads.html#checkpointer">The Checkpointer Thread</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="cachesize.html">Sizing the Cache</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="commandlinetools.html">The Command Line Tools</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="commandlinetools.html#DbDump">DbDump</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="commandlinetools.html#DbLoad">DbLoad</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="commandlinetools.html#DbVerify">DbVerify</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="list-of-examples">
        <p>
          <b>List of Examples</b>
        </p>
        <dl>
          <dt>2.1. <a href="dbenvUsageExample.html#mydbenv">Database Environment Management Class</a></dt>
          <dt>3.1. <a href="dbUsage.html#mydbenvWDatabase">Database Management with MyDbEnv</a></dt>
          <dt>4.1. <a href="dbtUsage.html#inventory">Inventory.java</a></dt>
          <dt>4.2. <a href="dbtUsage.html#vendor">Vendor.java</a></dt>
          <dt>4.3. <a href="dbtUsage.html#InventoryBinding">InventoryBinding.java</a></dt>
          <dt>4.4. <a href="dbtUsage.html#dbenvStoredClass">Stored Class Catalog Management with MyDbEnv</a></dt>
          <dt>4.5. <a href="dbtUsage.html#EDP">ExampleDatabasePut.java</a></dt>
          <dt>5.1. <a href="cursorUsage.html#EIR"> ExampleInventoryRead.java</a></dt>
          <dt>6.1. <a href="indexusage.html#ItemNameKeyCreator">ItemNameKeyCreator.java</a></dt>
          <dt>6.2. <a href="indexusage.html#mydbenvSecondary">SecondaryDatabase Management with MyDbEnv</a></dt>
          <dt>6.3. <a href="indexusage.html#secondaryWithEIR">SecondaryDatabase usage with ExampleInventoryRead</a></dt>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
