MAKE=nmake -f Makefile.nmake

CPP=cl.exe

CPP_OPTS=/nologo /I $(JAVA_HOME)/include /I $(JAVA_HOME)/include/win32 \
	/D WIN32 /D _WINDOWS /D _MBCS /D _USRDLL /D FEC_EXPORTS /D GF_BITS=$(BITS) \
	/D inline=__inline

CPP_OPTS=/MT /W3 /Ot /D NDEBUG $(CPP_OPTS)

LIBS=kernel32.lib user32.lib

LDFLAGS=$(LIBS) /nologo /dll /incremental:no \
	/out:fec$(BITS).dll /implib:fec$(BITS).lib \
	/OPT:REF /MAP /DEF:fec$(BITS).def

LD=link.exe

LDOBJS= fec$(BITS).obj fec$(BITS)-jinterf.obj

all: release-all

feclib: fec$(BITS).dll

release-all: 
	$(MAKE) BITS=8 MODE=Release feclib
	$(MAKE) BITS=16 MODE=Release feclib

clean: 
	del *.dll *.obj *.lib *.pdb *.exp *.map

fec$(BITS).dll : $(DEF_FILE) $(LDOBJS)
	$(LD) $(LDFLAGS) $(LDOBJS)

fec$(BITS).obj : fec.c
	$(CPP) $(CPP_OPTS) /Fo"fec$(BITS).obj" /c fec.c

.c.obj::
	$(CPP) $(CPP_OPTS) /c $<
