##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

# Directory to user JAR libraries
java.class.dirs.user=/usr/share/java

# Javac
javac.args=-Xlint
javac.target.version=1.5

# Mirrors to use, before trying upstream sources
extlib.use-mirrors=fpi
#extlib.use-mirrors=local,fpi

# Suppress building external libraries
extlib.wrapper.suppress=false
extlib.db4o.suppress=false
extlib.commons-compress.suppress=false
extlib.lzma.suppress=false
extlib.lzmajio.suppress=false
extlib.mantissa.suppress=false
extlib.bitcollider-core.suppress=false

# Hack around property expansion not featured in ant <= 1.7.1
# see http://ant.apache.org/manual/properties.html#if+unless
true=true
