# @(#)font.properties.ar	1.6 00/10/06
#
# AWT Font default Properties for Arabic Windows 
#

dialog.0=Arial,ARABIC_CHARSET,NEED_CONVERTED
dialog.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialog.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialog.bold.0=Arial Bold,ARABIC_CHARSET,NEED_CONVERTED
dialog.bold.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialog.bold.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialog.italic.0=Arial Italic,ARABIC_CHARSET,NEED_CONVERTED
dialog.italic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialog.italic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialog.bolditalic.0=Arial Bold Italic,ARABIC_CHARSET,NEED_CONVERTED
dialog.bolditalic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialog.bolditalic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialoginput.0=Courier New,ARABIC_CHARSET,NEED_CONVERTED
dialoginput.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialoginput.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialoginput.bold.0=Courier New Bold,ARABIC_CHARSET,NEED_CONVERTED
dialoginput.bold.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialoginput.bold.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialoginput.italic.0=Courier New Italic,ARABIC_CHARSET,NEED_CONVERTED
dialoginput.italic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialoginput.italic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

dialoginput.bolditalic.0=Courier New Bold Italic,ARABIC_CHARSET,NEED_CONVERTED
dialoginput.bolditalic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
dialoginput.bolditalic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

serif.0=Times New Roman,ARABIC_CHARSET,NEED_CONVERTED
serif.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
serif.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

serif.bold.0=Times New Roman Bold,ARABIC_CHARSET,NEED_CONVERTED
serif.bold.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
serif.bold.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

serif.italic.0=Times New Roman Italic,ARABIC_CHARSET,NEED_CONVERTED
serif.italic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
serif.italic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

serif.bolditalic.0=Times New Roman Bold Italic,ARABIC_CHARSET,NEED_CONVERTED
serif.bolditalic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
serif.bolditalic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

sansserif.0=Arial,ARABIC_CHARSET,NEED_CONVERTED
sansserif.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
sansserif.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

sansserif.bold.0=Arial Bold,ARABIC_CHARSET,NEED_CONVERTED
sansserif.bold.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
sansserif.bold.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

sansserif.italic.0=Arial Italic,ARABIC_CHARSET,NEED_CONVERTED
sansserif.italic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
sansserif.italic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

sansserif.bolditalic.0=Arial Bold Italic,ARABIC_CHARSET,NEED_CONVERTED
sansserif.bolditalic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
sansserif.bolditalic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

monospaced.0=Courier New,ARABIC_CHARSET,NEED_CONVERTED
monospaced.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
monospaced.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

monospaced.bold.0=Courier New Bold,ARABIC_CHARSET,NEED_CONVERTED
monospaced.bold.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
monospaced.bold.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

monospaced.italic.0=Courier New Italic,ARABIC_CHARSET,NEED_CONVERTED
monospaced.italic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
monospaced.italic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED

monospaced.bolditalic.0=Courier New Bold Italic,ARABIC_CHARSET,NEED_CONVERTED
monospaced.bolditalic.1=WingDings,SYMBOL_CHARSET,NEED_CONVERTED
monospaced.bolditalic.2=Symbol,SYMBOL_CHARSET,NEED_CONVERTED


# name aliases
#
#alias.timesroman=serif
#alias.helvetica=sansserif
#alias.courier=monospaced

# for backward compatibility
#timesroman.0=Times New Roman,ARABIC_CHARSET
#helvetica.0=Arial,ARABIC_CHARSET
#courier.0=Courier New,ARABIC_CHARSET
zapfdingbats.0=WingDings,SYMBOL_CHARSET

# font filenames for reduced initialization time

#

filename.Arial=ARIAL.TTF

filename.Arial_Bold=ARIALBD.TTF

filename.Arial_Italic=ARIALI.TTF

filename.Arial_Bold_Italic=ARIALBI.TTF


filename.Courier_New=COUR.TTF

filename.Courier_New_Bold=COURBD.TTF

filename.Courier_New_Italic=COURI.TTF

filename.Courier_New_Bold_Italic=COURBI.TTF


filename.Times_New_Roman=TIMES.TTF

filename.Times_New_Roman_Bold=TIMESBD.TTF

filename.Times_New_Roman_Italic=TIMESI.TTF

filename.Times_New_Roman_Bold_Italic=TIMESBI.TTF


filename.WingDings=WINGDING.TTF
filename.Symbol=SYMBOL.TTF


# Default font definition
#
default.char=2751

# Static FontCharset info.
#
fontcharset.dialog.0=sun.io.CharToByteCp1256
fontcharset.dialog.1=sun.awt.windows.CharToByteWingDings
fontcharset.dialog.2=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteCp1256
fontcharset.dialoginput.1=sun.awt.windows.CharToByteWingDings
fontcharset.dialoginput.2=sun.awt.CharToByteSymbol

fontcharset.serif.0=sun.io.CharToByteCp1256
fontcharset.serif.1=sun.awt.windows.CharToByteWingDings
fontcharset.serif.2=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteCp1256
fontcharset.sansserif.1=sun.awt.windows.CharToByteWingDings
fontcharset.sansserif.2=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteCp1256
fontcharset.monospaced.1=sun.awt.windows.CharToByteWingDings
fontcharset.monospaced.2=sun.awt.CharToByteSymbol

# Exclusion Range info.
#

# charset for text input
#
inputtextcharset=ARABIC_CHARSET
