# global properties for this build

appname=fec
app.jar=${lib}/onion-${appname}.jar
common.jar=${lib}/onion-common.jar
concurrent.jar=${lib}/concurrent-jaxed.jar
log4j.jar=${lib}/log4j.jar

classpath=${common.jar};${concurrent.jar};${log4j.jar}
test.classpath=${tools.classpath}

package=com.onionnetworks
packagepath=com/onionnetworks/

src=${basedir}/src
src1.4=${basedir}/src1.4
lib=${basedir}/lib
classes=${basedir}/classes
javadoc=${basedir}/javadoc

test=${basedir}/test
test.src=${test}/src
test.classes=${test}/classes
test.results=${test}/results

build.compiler=jikes
javac.debug=on
javac.optimize=off
javac.deprecation=off

junit.jar=${test.lib}/junit-3.7.jar



