Basic Installation for Solaris
==============================

These are Solaris specific installation instructions.

Follow the instructions in INSTALL, substituting 'make' with 'gmake'.
Hopefully, everything else is the same.  Feedback from Solaris users
would be much appreciated.

As of this time (2002-07-18) the tools do not compile on Solaris; I
am in the process of obtaining a more reliable Solaris shell than
SF's.

-joliveri


Output from gmake
========================================================================


safeMalloc.c:13: warning: carriage return in preprocessing directive
safeMalloc.c:14: warning: carriage return in preprocessing directive
safeMalloc.c:11: warning: carriage return in source file
safeMalloc.c:11: warning: (we only warn about the first carriage return)
In file included from /usr/include/pthread.h:14,
                 from compat.h:21,
                 from safeMalloc.c:14:
/usr/include/sched.h:52: warning: `struct timespec' declared inside parameter list
/usr/include/sched.h:52: warning: its scope is only this definition or declaration, which is probably not what you want.
In file included from compat.h:21,
                 from safeMalloc.c:14:
/usr/include/pthread.h:220: warning: `struct timespec' declared inside parameter list
/usr/include/pthread.h:222: warning: `struct timespec' declared inside parameter list
In file included from safeMalloc.c:14:
compat.h: In function `crSleep':
compat.h:62: storage size of `delay' isn't known
compat.h:63: storage size of `remain' isn't known
compat.h:68: warning: implicit declaration of function `nanosleep'
compat.h:63: warning: unused variable `remain'
compat.h:62: warning: unused variable `delay'
safeMalloc.c: In function `safeMalloc':
safeMalloc.c:27: warning: implicit declaration of function `malloc'
safeMalloc.c:27: warning: assignment makes pointer from integer without a cast
safeMalloc.c: At top level:
compat.h:30: warning: `crLaunchThread' defined but not used
compat.h:46: warning: `crQuitThread' defined but not used
gmake[1]: *** [safeMalloc.o] Error 1
gmake: *** [all-recursive] Error 1
