The following text is taken from the Microsoft Developer Network
"Compatibility Guidelines"

===========================================================================

If you plan to transport your programs to UNIX, follow these guidelines: 

Do not remove header files from the SYS subdirectory. You can place the SYS
header files elsewhere only if you do not plan to transport your programs to
UNIX.

Use the UNIX-compatible path delimiter in routines that take strings
representing paths and filenames as arguments. UNIX supports only the forward
slash (/) for this purpose, whereas Win32 operating systems support both the
backslash (\) and the forward slash (/). Thus this book uses UNIX-compatible
forward slashes as path delimiters in #include statements, for example.
(However, the Windows NT and Windows 95 command shell, CMD.EXE, does not
support the forward slash in commands entered at the command prompt.) 

Use paths and filenames that work correctly in UNIX, which is case sensitive.
The file allocation table (FAT) file system in Win32 operating systems is not
case sensitive; the installable Windows NT file system (NTFS) of Windows NT
preserves case for directory listings but ignores case in file searches and
other system operations.
