[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;EM15_D5_Pack;Vcldb50;ibevnt50;Vclbde50;VclSmp50;vclado50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;AdvHttp5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Language]
ActiveLang=
ProjectLang=$00000807
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=5
Build=2
Debug=1
PreRelease=1
Special=0
Private=0
DLL=1
Locale=2055
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.5.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
P:\dev\dev_30\aba\bin\abalib5000.bpl=ABACUS Component Library For Delphi 5
P:\dev\dev_30\aba\bin\EpayBase.bpl=Base Package for Electronic Banking Development
S:\hug\Giga-Winner\advhttp\D5\AdvHttp5.bpl=(untitled)
P:\dev\CallDetection\components\lib\Capicps.bpl=Capi Beispielkomponenten (P. Zwosta)
P:\dev\CallDetection\components\lib\TrayPackage.bpl=RX Tray Icon
P:\dev\CallDetection\components\lib\FormPlacement.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.\bin
Item1=\\sword\e$\Program Files\Freenet
