// Microsoft Visual C++ generated resource script.
//
#include "rsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "rsrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "http://www.freenetproject.org\r\n\r\nWritten / Maintained by Dave Hooper\r\nContact freenet@beermex.com"
            VALUE "FileDescription", "Freenet Systray Application"
            VALUE "FileVersion", "0.5.0.0 pre 1"
            VALUE "InternalName", "freenet.exe"
            VALUE "LegalCopyright", "Written / Maintained by Dave Hooper"
            VALUE "OriginalFilename", "freenet.exe"
            VALUE "ProductName", "freenet systray"
            VALUE "ProductVersion", "Freenet 0.5.X"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOPSENABLED         ICON                    "res\\Freenet.ico"
IDI_REFERENCE           ICON                    "res\\ref.ico"
IDI_HOPSDISABLED        ICON                    "res\\noFnet.ico"
IDI_ALERT               ICON                    "res\\alert.ico"
IDI_RESTARTING          ICON                    "res\\restart.ico"
IDI_NOGWAY              ICON                    "res\\noGway.ico"
IDI_NOINET              ICON                    "res\\noInet.ico"
IDI_THUNDERBOLT         ICON                    "res\\tbolt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGFILEVIEWER DIALOGEX 0, 0, 426, 207
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Freenet.log"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,369,186,50,14
    PUSHBUTTON      "&Copy Selection to Clipboard",IDCOPY,139,186,143,14
    EDITTEXT        IDC_EDIT1,7,7,400,178,ES_MULTILINE | ES_READONLY | 
                    WS_HSCROLL,WS_EX_TRANSPARENT
    CONTROL         "&Track tail of file",IDC_TRACKCHANGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,190,62,10
    SCROLLBAR       IDC_SCROLLBAR1,408,7,11,167,SBS_BOTTOMALIGN | SBS_VERT | 
                    WS_DISABLED
END

IDD_IMPORTPROGRESS DIALOG  0, 0, 252, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REFERENCE,IDC_STATIC,7,7,20,20
    LTEXT           "Importing Freenet References... This will not take long.. ",
                    IDC_TEXT1,37,7,180,19,SS_CENTERIMAGE
    LTEXT           "",IDC_FRAME1,218,7,27,32,NOT WS_GROUP
    LTEXT           "",IDC_S_IMPORTFILENAME,7,27,238,12,SS_CENTERIMAGE
    LTEXT           "Importing Freenet References... This will not take long ..",
                    IDC_TEXT2,37,7,180,19,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Importing Freenet References... This will not take long. .",
                    IDC_TEXT3,37,7,180,19,SS_CENTERIMAGE | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGFILEVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_IMPORTPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

