//Microsoft Developer Studio generated resource script.
//
#include "rsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "rsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "http://www.freenetproject.org\r\n\r\nWritten / Maintained by Dave Hooper\r\nContact freenet@beermex.com\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Freenet Systray Application\0"
            VALUE "FileVersion", "0.4.0.0\0"
            VALUE "InternalName", "freenet.exe\0"
            VALUE "LegalCopyright", "Written / Maintained by Dave Hooper\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "freenet.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "freenet systray\0"
            VALUE "ProductVersion", "Freenet 0.4.X\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOPSENABLED         ICON    DISCARDABLE     "Freenet.ico"
IDI_REFERENCE           ICON    DISCARDABLE     "res\\ref.ico"
IDI_HOPSDISABLED        ICON    DISCARDABLE     "noFnet.ico"
IDI_ALERT               ICON    DISCARDABLE     "alert.ico"
IDI_RESTARTING          ICON    DISCARDABLE     "restart.ico"
IDI_NOGWAY              ICON    DISCARDABLE     "noGway.ico"
IDI_NOINET              ICON    DISCARDABLE     "noInet.ico"
IDI_THUNDERBOLT         ICON    DISCARDABLE     "tbolt.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

