#include "rsrc.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOPSENABLED         ICON    DISCARDABLE     "Freenet.ico"
IDI_HOPSDISABLED        ICON    DISCARDABLE     "noFnet.ico"
IDI_ALERT               ICON    DISCARDABLE     "alert.ico"
IDI_RESTARTING          ICON    DISCARDABLE     "restart.ico"
/////////////////////////////////////////////////////////////////////////////
