<?xml version="1.0" encoding="UTF-8"?>
<!-- ant build file for Freenet -->

<project name="db4o" default="jar" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="jarfile" location="db4o.jar"/>
	<property name="javac.target.version" value="1.5"/>

	<assertions>
		<enable/>
	</assertions>

	<target name="mkdir">
		<mkdir dir="${build}"/>
	</target>

	<!-- ================================================== -->

	<target name="compile" depends="mkdir">
		<!-- Create the time stamp -->
		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="${javac.target.version}">
			<classpath>
				<pathelement location="${freenet-ext.location}"/>
			</classpath>
			<compilerarg value="-Xlint"/>

			<include name="**/*.java"/>
		</javac>
	</target>


	<!-- ================================================== -->

	<target name="jar" depends="clean,compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<jar jarfile="${jarfile}" basedir="${build}"/>
	</target>

	<!-- ================================================== -->

	<target name="clean" description="Delete class files and docs dir.">
		<delete dir="${build}"/>
		<delete file="${jarfile}"/>
	</target>
</project>
