# Copyright (c) 1999, 2008 Tanuki Software, Inc.
# http://www.tanukisoftware.com
# All rights reserved.
#
# This software is the proprietary information of Tanuki Software.
# You shall use it only in accordance with the terms of the
# license agreement you entered into with Tanuki Software.
# http://wrapper.tanukisoftware.org/doc/english/licenseOverview.html

CC = gcc -Wall -pedantic -DFREEBSD

INCLUDE=$(JAVA_HOME)/include

CFLAGS = -I$(INCLUDE) -I$(INCLUDE)/freebsd

wrapper_SOURCE = wrapper.c wrapperinfo.c wrappereventloop.c wrapper_unix.c property.c logger.c

libwrapper_so_OBJECTS = wrapperjni_unix.o wrapperinfo.o wrapperjni.o

BIN = ../../bin
LIB = ../../lib

all: init wrapper libwrapper.so

clean:
	rm -f *.o

cleanall: clean
	rm -rf *~ .deps
	rm -f $(BIN)/wrapper $(LIB)/libwrapper.so

init:
	if test ! -d .deps; then mkdir .deps; fi

wrapper: $(wrapper_SOURCE)
	$(CC) $(wrapper_SOURCE) -lm -lcompat -pthread -o $(BIN)/wrapper

libwrapper.so: $(libwrapper_so_OBJECTS)
	$(CC) -shared $(libwrapper_so_OBJECTS) -o $(LIB)/libwrapper.so

#%.o: %.c
#	$(COMPILE) -c $(DEFS) $< 
